{
  "name": "kangaroo",
  "displayName": "Kangaroo",
  "description": "Gleam tests in the Testing view, with continuous runs, diagnostics, and coverage integration.",
  "version": "1.0.0",
  "publisher": "yasunobu",
  "engines": { "vscode": "^1.95.0" },
  "categories": ["Testing", "Other"],
  "activationEvents": [
    "workspaceContains:gleam.toml",
    "workspaceContains:**/gleam.toml",
    "onLanguage:gleam",
    "onCommand:kangaroo.start",
    "onCommand:kangaroo.stop",
    "onCommand:kangaroo.refresh"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "Kangaroo executes the workspace's Gleam tests and configured toolchain."
    },
    "virtualWorkspaces": {
      "supported": false,
      "description": "Kangaroo requires a filesystem-backed Gleam package and local subprocesses."
    }
  },
  "main": "./extension.js",
  "contributes": {
    "commands": [
      { "command": "kangaroo.start", "title": "Kangaroo: Start watching tests" },
      { "command": "kangaroo.stop", "title": "Kangaroo: Stop" },
      { "command": "kangaroo.refresh", "title": "Kangaroo: Refresh tests" }
    ],
    "configuration": {
      "title": "Kangaroo",
      "properties": {
        "kangaroo.gleamPath": {
          "type": "string",
          "default": "gleam",
          "scope": "resource",
          "description": "Path to the gleam executable."
        },
        "kangaroo.javascriptRuntime": {
          "type": "string",
          "enum": ["nodejs", "bun", "deno"],
          "default": "nodejs",
          "scope": "resource",
          "description": "JavaScript runtime used for JavaScript-target packages."
        }
      }
    }
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:unit": "node --test test/*.test.js",
    "download:test-host": "node download-test-host.js",
    "test:integration": "vscode-test --code-version 1.95.3",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "@vscode/vsce": "3.9.2",
    "ovsx": "1.1.1"
  },
  "overrides": {
    "diff": "8.0.3",
    "serialize-javascript": "7.0.5"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/P4suta/kangaroo.git"
  },
  "files": ["extension.js", "core.js", "README.md", "LICENSE"]
}
